<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox examples</title>
    <link href="../src/demo.css" rel="stylesheet"/>
    <link href="../src/full.css" rel="stylesheet"/>
    <style>
        html, body {
            min-height: inherit;
            height: 100%;
        }

    </style>
</head>
<body class="flex-rows flex--cross-start">

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1 class="flex-cell--static">Basic grid, flex-columns flex-multi</h1>
    <main style="height: 300px; width: 600px" class="flex-columns flex-multi flex-cell">
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--2-3">flex-cell--2-3</div>
        <div class="flex-cell--1-3">flex-cell--1-3</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-4">flex-cell--1-4</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell">flex-cell (auto)</div>
    </main>
</div>

<div class="flex-cell pad-1">
    <h1>Basic grid, flex-rows</h1>
    <main style="height: 300px; width: 600px" class="flex-rows">
        <div class="flex-cell">flex-cell (auto)</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>
<div class="flex-cell pad-1">
    <h1>Advanced layout, flex-rows and flex-columns</h1>
    <main style="height: 600px; width: 600px" class="flex-rows">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-columns">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

<div class="flex-cell--static pad-1">
    <h1>Advanced layout, flex-columns and flex-rows</h1>
    <main style="height: 600px; width: 600px" class="flex-columns">
        <div class="flex-cell--1-5">flex-cell--1-5</div>
        <div class="flex-cell flex-rows">
            <div class="flex-cell--1-5">flex-cell--1-5</div>
            <div class="flex-cell">flex-cell (auto)</div>
            <div class="flex-cell--1-5">flex-cell--1-5</div>
        </div>
        <div class="flex-cell--1-5">flex-cell--1-5</div>
    </main>
</div>

</body>
</html>